---
- name: Create configuration files from the resource modules 
  hosts: network,localhost
  gather_facts: false
  vars_files:
    - vars/git.yml
  tasks:
    - name: Clone a Repo to EE 
      shell:
        cmd: "{{ git_clone }}"
        chdir: /tmp/
      when: inventory_hostname == 'localhost'

    - name: Network Resource Manager
      ansible.builtin.include_role:
        name: resource_manager
      vars:
        operation: persist
        resources:
          - 'acl_interfaces'
          - 'acls'
          - 'bgp_address_family'
          - 'bgp_global'
          - 'hostname'
          - 'interfaces'
          - 'l2_interfaces'
          - 'l3_interfaces'
          - 'lacp'
          - 'lacp_interfaces'
          - 'lag_interfaces'
          - 'lldp_global'
          - 'lldp_interfaces'
          - 'logging_global'
          - 'ntp_global'
          - 'ospf_interfaces'
          - 'ospfv2'
          - 'ospfv3'
          - 'prefix_lists'
          - 'route_maps'
          - 'service'
          - 'snmp_server'
          - 'static_routes'
        data_store:
         local: "/tmp/student-repo/part2/2-systematic/4-scoped-config-management"
      when: inventory_hostname != 'localhost'

    - name: Prepare GIT on EE for Credentials(vars/vault.yml)
      ansible.builtin.shell:
          cmd: "{{ item }}"
          chdir: /tmp/student-repo/
      when: inventory_hostname == 'localhost'
      loop:
          - "{{ git_username }}"
          - "{{ git_email }}"
          - "{{ git_add }}"
          - "{{ git_commit }}"

    - name: Push and Hide Token
      ansible.builtin.shell:
          cmd: "{{ git_push }}"
          chdir: /tmp/student-repo/
      when: inventory_hostname == 'localhost'
      no_log: true

          

       